<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luqmaan Abrahams</title>
    <link rel="stylesheet" href="Styles/styles.css" </head>

<body style=" background-color: #2a2727; color:#ffffff; margin:auto">
    <section id="Navbar">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class=" container">
                <a class="navbar-brand" href="#"><img style="width:50px; height: 50px;" src="images/lebrand.png"
                        alt="brand image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-end" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#">Introduction</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#">About Me</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ">
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#">Expertise</a>
                        </li>
                        <li class="nav-item mx-2 border_right pe-3">
                            <a class="navbar_link" href="#">Contact Me</a>
                        </li>
                        <!--Socials-->

                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#"><img class="icon-size" src="images/instaIco.png"></a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#"><img class="icon-size" src="images/xIc.png"></a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="navbar_link" href="#"><img class="icon-size" src="images/gitIco.png"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!------------------------------------------------------------------------------->

    <!--Introduction-->
    <section id="introduction">

        <div class="container-sm" style="margin-top: 200px; transform: translateY(-10%);">
            <div class="row">
                <div id="nametag" class=" col-sm text-center justify-content-center"
                    style="margin-bottom: 30%;display:inline-block">
                    <h1 class="text-light text-nowrap">Luqmaan</h1>
                    <h1 class="text-light ">Abrahams<span class="text-warning">.</span></h1>
                    <div id="divider" class="small_border_bottom_top_seporated"></div>
                </div>
                <div class="col-sm img_box" style="display:inline-block">
                    <img class="" src="not known yet" alt="image of luqmaan">
                </div>
                <div id="titletag" class=" col-sm text-light text-center" style="display:inline-block">
                    <p class=" text-warning h6">Introduction</p>
                    <h1>Website Developer/Software Developer</h1>
                    <p> I am a recent graduate of computer and information science with a passion for technology and the
                        art
                        of programming. My journey started at Monash University South Africa(IIEMSA) in the field of
                        application years ago and have
                        since then been driven by deep curiosity to learn and improve the skills that I have obtained.
                    </p>
                    <p id="hidden_content" class="d-none">I thrive in dynamic environments that encourage creativity,
                        innovation
                        and collaboration. I believe in the power of perseverance and determination and strive to
                        incorporate it into everything that I do. I am motivated by my passion to create, using the
                        unique
                        skills obtained from learning such as html,JavaScript, C# and many more.</p>
                    <button type="button" class="btn btn-dark btn-outline-warning" id="btn_toggle-content">More
                        Details</button>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!--------------------------------------------------------------->

    <!--About Me-->
    <section id="about_me">
        <div class="shadow" style="background-color: #393433;">
            <div class=" container-sm text-center justify-content-center  pb-4">
                <p class="text-warning h6 pt-4">About Me</p>
                <div class="row">
                    <div class="col-sm" style="display:inline-block;">
                        <h1 class="">Where I Studied</h1>
                        <div class="small_border_bottom_top_seporated"
                            style="margin-top: 5px !important; width: 100px !important;"></div>
                        <p>I began my learning journey at Monash University South Africa(IIEMSA) where i obtained my
                            Bachelors degree in Computer and Information Sciences.</p>
                        <img class="img-fluid border rounded-5" src="images/IIEMSApic.png" alt="IIEMSA picture">
                        <button class="btn btn-dark btn-outline-warning btn_custom mt-2"
                            style="display:block; margin-left:auto;margin-right:auto;"><a class="link-warning"
                                href="https://www.iiemsa.co.za/" style="text-decoration: none;" target="_blank">Visit
                                IIEMSA</a></button>
                    </div>
                </div>
                <div class="mt-5">
                    <h1 class="">What I Learned</h1>
                    <div class="small_border_bottom_top_seporated"
                        style="margin-top: 5px !important;width: 100px !important;"></div>
                    <p>Throughout my learning journey, i have learnt many skills that have aided me in increasing my
                        knowledge and understanding of my field of study. These skills range from software
                        development,database design and integration, Website development, UI design and requirements
                        gathering as well as some flexible skills that apply to almost every field of study such as
                        problem solving and creative thinking.</p>

                    <ul class=" nav nav-tabs " id="skill_tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button style="text-decoration: none;border-color:rgb(255, 170, 0);"
                                class="nav-link btn-dark btn_custom text-warning active" id="web-tab"
                                data-bs-toggle="tab" data-bs-target="#webdev" type="button" role="tab"
                                aria-controls="webdev" aria-selected="true">Website Development</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button style="text-decoration: none;border-color:rgb(255, 170, 0);"
                                class="nav-link btn-dark btn_custom text-warning" id="soft-tab" data-bs-toggle="tab"
                                data-bs-target="#softdev" type="button" role="tab" aria-controls="softdev"
                                aria-selected="false">Software Development</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button style="text-decoration: none;border-color:rgb(255, 170, 0);"
                                class="nav-link btn-dark btn_custom text-warning" id="data-tab" data-bs-toggle="tab"
                                data-bs-target="#data" type="button" role="tab" aria-controls="data"
                                aria-selected="false">Database
                                Design/Integration</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <!--web dev tab-->
                        <div class="tab-pane fade show active" id="webdev" role="tabpanel" aria-labelledby="web-tab">
                            <div class="row mt-4">
                                <div class="col-sm">
                                    <h4>Front-End Development</h4>
                                    <div class="small_border_bottom_top_seporated_sub"
                                        style="margin-top: 5px !important;width: 100px !important;"></div>
                                    <p>Website frontend development involves many skills that work together in order to
                                        make a website look incredible, such as:</p>
                                    <ul class="list-group list_group text-start">
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">HTML</p>
                                            HTML is a Markup language that determines how elements are ordered on a
                                            website page. This skill is needed in almost all websites that exist today
                                            as well as the skill to use this language is a must for any website
                                            developer.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">CSS</p>
                                            CSS is a language that is the driving force behind a websites design and
                                            look. This language also allows for elements on a website to be animated to
                                            further improve the visual appeal of the website.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">JAVASCRIPT</p>
                                            This language can be used on both the backend and the frontend of a website.
                                            With regards to the frontend JAVASCRIPT is used to make the website
                                            interactive to the user.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">BOOTSTRAP JS - FRAMEWORK</p>
                                            BOOTSTRAP is not a programming language it is a framework that comes with
                                            prebuilt components that can be used and edited. These components are
                                            designed using a combination of HTML and CSS for the look of the components
                                            and use pre-made JAVASCRIPT for the interactivity. Allowing for developers
                                            to work faster to reach their required look and functionality.

                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">XAML
                                                - ASP.Net</p>XAML is a language that takes inspiration from HTML as it
                                            uses a similar tag
                                            structure than HTML however it used used in ASP.Net projects. The Difference
                                            between HTML and XAML are that XAML treats layout as part of the markup
                                            content whereas HTML and CSS treat it as part of the styling. With XAML, you
                                            do the content, some of the functionality and the layout in the C# markup,
                                            and do only styling in the style section.
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <h4>Back-End Development</h4>
                                    <div class="small_border_bottom_top_seporated_sub"
                                        style="margin-top: 5px !important;width: 100px !important;"></div>
                                    <p>The backend development involves getting the know how on how you want the website
                                        to function as well as the websites interactivity this is the result of using
                                        skills and programming languages, such as:</p>
                                    <ul class="list-group list_group text-start">
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">JAVA</p>
                                            Java is an object-oriented programming language that produces software for
                                            multiple platforms.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">JAVASCRIPT</p>
                                            In order for JAVASCRIPT to fulfill the responsibilities of the backend
                                            position, a runtime needs to
                                            facilitate the execution of JAVASCRIPT autonomously from the user's browser,
                                            operating solely on the server side. A runtime serves as the environment
                                            where JAVASCRIPT code is executed. Conventionally, this occurs within a web
                                            browser. However, frameworks like Node.js have expanded this capability,
                                            enabling JAVASCRIPT to operate on the server side.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">C#</p>
                                            C# is pronounced as "C-Sharp." It stands as an object-oriented programming
                                            language developed by Microsoft, operating within the .NET Framework. With
                                            origins tracing back to the C family, C# shares similarities with
                                            widely-used languages such as C++ and Java.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">PHP</p>
                                            PHP stands for "PHP: Hypertext Preprocessor." It serves as a popular
                                            open-source scripting language, primarily executed on the server.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Software dev tab-->
                        <div class="tab-pane fade" id="softdev" role="tabpanel" aria-labelledby="soft-tab">
                            <div class="row mt-4">
                                <div class="col-sm">
                                    <h4>Front-End Development</h4>
                                    <div class="small_border_bottom_top_seporated_sub"
                                        style="margin-top: 5px !important;width: 100px !important;"></div>
                                    <p>Software frontend development involves many skills that work together in order to
                                        make a software application look incredible, such as:</p>
                                    <ul class="list-group list_group text-start">
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">C# - .NET WPF</p>
                                            WPF, short for Windows Presentation Foundation, functions as both a
                                            development framework and a subsystem within the .NET Framework. It is
                                            employed for constructing Windows client applications designed to operate on
                                            the Windows operating system. Utilizing XAML as its frontend language and C#
                                            as its backend language, WPF offers a robust platform for building rich and
                                            interactive user interfaces.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">XAML</p>
                                            XAML is used in tandem with .NET WPF as the primary language for the
                                            frontend of a software application.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">JAVA - GUI</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm">
                                    <h4>Back-End Development</h4>
                                    <div class="small_border_bottom_top_seporated_sub"
                                        style="margin-top: 5px !important;width: 100px !important;"></div>
                                    <p>The backend development involves getting the know how on how you want the
                                        software application
                                        to function as well as the applications interactivity this is the result of
                                        using
                                        skills and programming languages, such as:</p>
                                    <ul class="list-group list_group text-start">
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">JAVA</p>
                                            Java is an object-oriented programming language that produces software for
                                            multiple platforms.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">C#</p>
                                            The C# programming language is used within a .NET WPF project as the primary
                                            language that operates the backend of the project.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--data dev tab-->
                        <div class="tab-pane fade" id="data" role="tabpanel" aria-labelledby="data-tab">
                            <div class="row mt-4">
                                <div class="col-sm">
                                    <h4>Database Design</h4>
                                    <div class="small_border_bottom_top_seporated_sub"
                                        style="margin-top: 5px !important;width: 100px !important;"></div>
                                    <p>Databases are used in almost all websites and software applications. Designing a
                                        good architecture for your database can determine how efficient your database
                                        will be.</p>
                                    <ul class="list-group list_group text-start">
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">Draw.io</p>
                                            Draw.io is an application that allows for detailed diagrams to be designed
                                            and visualized. It can be used for database design in order to build
                                            ERD(Entity Relationship Diagrams) as well as other diagrams to support the
                                            database design and architecture.
                                        </li>
                                        <li class="list-group-item list_groupitem_dark">
                                            <p class="text-warning h6">mySQL</p>
                                            MySQL is a relational database program that uses SQL queries to build
                                            database as well as manipulate the data within. This is used to actually
                                            build the database that was designed according to any diagrams such as ERD
                                            and any other diagrams.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </section>
    <!---------------------------------------------------------------------------------------->

    <!--Contact Section-->
    <section id="Contact">
        <div class="contact-form mt-3 mb-3">
            <p class="text-warning h6 pt-4">Contact Me</p>
            <form action="Scripts/scripts.php" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!---------------------------------------------------------------------------------------->

    <script src="Scripts/script.js" type="module"></script>
</body>

</html>